{
  "name": "getdancenow",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express-session": "^1.17.1",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "rewire": "^5.0.0"
  }
}
